<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>404</title>
  <style type="text/css">
    html, body { font: 32px/26px Open Sans, Helvetica, Arial, sans-serif; height: 100%; width: 100%; overflow: hidden; margin: 0; padding: 0; }
    body {  background-size: 100%; background-color: rgb(157, 195, 194); color: #FFF; }
    #container { position: absolute; width: 100%; margin: 0 auto; text-align: center; top:50%; margin-top: -200px; }
    #header { width: 100%; margin: 0 auto; position: relative; }
    #header p { text-align: center; background: none; position: relative; }
    #header strong { font-size: 130px; line-height: 160px; }
    a { color: #FFF; }
    a:hover { opacity: 0.5; }
    #footer { position: absolute; bottom: 0; width: 100%; height: 400px; }
    </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <p style="font-weight: bold"> <strong>404</strong>
        <br>Page not found!!!!</p>
      <p>
        <a href="/H">Go Home</a>
      </p>
    </div>
  </div>
</body>
</html>