<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>choice</title>
<style type="text/css">
.menu_list{width:238px;margin:0 auto;}
.menu_head{
	height: 47px;
	line-height: 47px;
	padding-left: 38px;
	font-size: 14px;
	color: #525252;
	cursor: pointer;
	border-left: 0px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #F1F1F1;
	position: relative;
	margin: 0px;
	font-weight: bold;
	background: #f1f1f1 url(images/pro_left.png) center right no-repeat;
}
.menu_list .current{background:#f1f1f1 url(images/pro_down.png) center right no-repeat;}
.menu_body{
	line-height: 38px;
	border-left: 0px solid #e1e1e1;
	backguound: #fff;
	border-right: 1px solid #e1e1e1;
}
.menu_body a{display:block;height:38px;line-height:38px;padding-left:38px;color:#777777;background:#fff;text-decoration:none;border-bottom:1px solid #e1e1e1;}
.menu_body a:hover{text-decoration:none;}
</style>
</head>
<body>

<!-- 代码部分begin -->
<div id="firstpane" class="menu_list">
	<h3 class="menu_head">学生学籍</h3>
	<div style="display:none" class="menu_body">
		<a href="data.jsp" target="content">我的信息</a>
		<a href="updata.jsp" target="content">修改信息</a>				
		<a href="results.jsp" target="content">考试成绩</a>
		<a href="checkmath.jsp" target="content">同班同学</a>
	</div>
	<h3 class="menu_head">学习基地</h3>
	<div style="display:none" class="menu_body">
		<a href="#">马克思主义发展史</a>
		<a href="#">马克思主义中国化研究</a>
		<a href="#">国外马克思主义研究</a>
		<a href="#">思想政治教育</a>
	</div>
	<h3 class="menu_head">其他</h3>
	<div style="display:none" class="menu_body">
		<a href="#">其他资料</a>
	</div>

</div>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function(){
	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane h3.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	$("#secondpane .menu_body:eq(0)").show();
	$("#secondpane h3.menu_head").mouseover(function(){
		$(this).addClass("current").next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
});
</script>
<!-- 代码部分end -->

</body>
</html>
